PORT=8080
MONGODB_URI=mongodb+srv://Axxa:Axxay@cluster0.veadsay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7626729236:AAGofsjq9V1FUTohy7MdATJltetFlrzV_YQ
BASE_URL=http://localhost:8080
